<html>
<head>
    <title>internal style</title>
    <style type="text/CSS">
        body{
            background-color: darkmagenta;
            background-image:url(internet-support-contact.jpg);
            background-position: center;
        }
        p{
            color:black;
            font-size: 32px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h4{
            font-size: 40px;
            color: black;
        }
        </style>
        </head>
        <body>
<h4>contacts</h4>
<p>Tel no:0703842042</p>
<p>Email:aathman201@gmail.com</p>
<p>Box no:80100</p>
<p>social media:Biko net solution</p>
<p>web:bikonetsolution.com</p>
</body>
</html>
