<html>
<head>
    <title>internal CSS</title>
    <style type="text/CSS">
    body{
        background-color: darksalmon;
        background-image: url(download.jpg);
        background-position: center;
    }
    p{
        color:aliceblue;
        font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 200;
    }
    h4{
        font-size: 40px;
        color: chartreuse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: bold;
    }
    </style>
    </head>
    <body>
<h4>services</h4>
<p>internet supply and configuration</p>
<p>communication services</li>
<p>cyber security and ethical hacking</p>
<p>shipment of electronic appliances</p>
<p>internet consultants</li>
<p>internet management and diagnosis</p>
<p>recruit IT experts</p>
<p>CCTV installation</p>
</body>
</html>